<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
    <style>
        .background { 
            background-image: url('img1.jpg');
            background-size: cover; 
            background-repeat: no-repeat;
            background-position: center;
        }
        .background::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .underline-animation {
            position: relative;
            display: inline-block;
        }

        .underline-animation::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px; /* Adjust the thickness of the underline */
            background-color: rgb(255, 0, 0); 
            bottom: 0;
            left: 0;
            transform: scaleX(0);
            transform-origin: bottom right;
            animation: underline 2s infinite linear;
        }

        @keyframes underline {
            0% {
                transform: scaleX(0);
                transform-origin: bottom right;
            }
            50% {
                transform: scaleX(1);
                transform-origin: bottom right;
            }
            50.01% {
                transform: scaleX(1);
                transform-origin: bottom left;
            }
            100% {
                transform: scaleX(0);
                transform-origin: bottom left;
            }
        }
    </style>
</head>
<body class="background font-serif">
    <div class="h-screen w-full flex items-center">
        <div class="w-8/12 p-10 mx-auto bg-[#0E0C0D] opacity-90 rounded-lg text-white ">
            <h1 class="w-96 mx-auto underline-animation text-3xl flex text-white items-center justify-center">We gonn get the<span class="text-yellow-700 text-4xl font-bold">&nbspMoney</span></h1>
            <div class="text-gray-300 w-5/6 mx-auto py-6 flex flex-row ">
                <div class="flex flex-col w-1/2">
                <label class="text-xl py-1">Bachelor unafikisha ngapi leo 😂</label>
                <input class="w-72 h-12 outline-none text-gray-700 font-semibold rounded-lg pl-4" type="text" id="stevos_wealth">
                <button class="w-72 h-12 mt-4 bg-yellow-500 text-gray-900 rounded-lg" onclick="Wealth()">Calculate</button>
                </div>
                <div class="px-6 flex w-1/2 flex-col pt-4 text-xl">
                    <p id="stevos_dooh">Stevos_wealth = </p>
                    <p id="bills_dooh">Bills_wealth = </p>
                </div>  
            </div>
        </div>
    </div>

    <script>

       /// hiindio function in javascript simple but naeza imake ikuwa complecated 
        var Stevos_wealth ;
        var Bills_wealth ;

        function Wealth() {
            Stevos_wealth = parseInt(document.getElementById("stevos_wealth").value, 10);
            Bills_wealth = Stevos_wealth + 5000;

            document.getElementById("stevos_dooh").innerText = "Stevos_wealth = " + Stevos_wealth;
            document.getElementById("bills_dooh").innerText = "Bills_wealth = " + Bills_wealth;

            // console.log("Sawa basi, : " + Bills_wealth);
        }
    </script>
</body>
</html>
